[Default]
iWindowWidth=800
iWindowHeight=600
[Flags]
;bTestMode=0
bDebug=0
;bDebugMap=0
bDebugAnimation=0
[Interface]
iMaxMessages=5
iDefaultZoom=2
iMinimalZoom=10
iMaximalZoom=80
[Generator]
iMapSize=120
;iMountains=
;iLakes=
iSheeps=100
