<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.chatrny</groupId>
    <artifactId>sheep_heap</artifactId>
    <version>0.7.0</version>
  </parent>
  <artifactId>sheep_heap-core</artifactId>
  <dependencies>
	<dependency>
	    <groupId>com.github.jakub-chatrny</groupId>
	    <artifactId>Kryten</artifactId>
	    <version>0.7.1</version>
	</dependency>
  	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>
  	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1</version>
	</dependency>
  	
  </dependencies>
</project>