<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.chatrny</groupId>
  <artifactId>sheep_heap</artifactId>
  <version>0.7.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>sheep_heap-core</module>
  </modules>
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
    		<id>jitpack.io</id>
    		<url>https://jitpack.io</url>
		</repository>
	</repositories>
  	<dependencies>
		<dependency>
		    <groupId>com.github.jakub-chatrny</groupId>
		    <artifactId>Kryten</artifactId>
		    <version>0.7.3b</version>
		</dependency>
  	</dependencies>
</project>