<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.chatrny</groupId>
    <artifactId>sheep_heap</artifactId>
    <version>0.7.0</version>
  </parent>
  <artifactId>sheep_heap-graphic</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>net.chatrny.kryten</groupId>
  		<artifactId>Kryten</artifactId>
  		<version>0.7.0</version>
  	</dependency>

  	<dependency>
  		<groupId>net.chatrny</groupId>
  		<artifactId>sheep_heap-core</artifactId>
  		<version>0.7.0</version>
  	</dependency>
  </dependencies>
</project>